spriteTypes = {	
#### Enclave Ideas
	spriteType = {
		name = "GFX_idea_white_house"
		texturefile = "gfx/interface/ideas/white_house.dds"
	}
	spriteType = {
		name = "GFX_idea_hidden"
		textureFile = "gfx/interface/ideas/hidden.dds"
	}
	spriteType = {
		name = "GFX_idea_going_public"
		texturefIle = "gfx/interface/ideas/going_public.dds"
	}
	spriteType = {
		name = "GFX_idea_local_operations"
		textureFile = "gfx/interface/ideas/local_operations.dds"
	}
	spriteType = {
		name = "GFX_idea_Tactical_Computer"
		textureFile = "gfx/interface/ideas/tactical_computer.dds"
	}
	spriteType = {
		name = "GFX_idea_competent_ncos"
		textureFile = "gfx/interface/ideas/compent_ncos.dds"
	}
	spriteType = {
		name = "GFX_idea_Expansion"
		textureFile = "gfx/interface/ideas/expansion_plans.dds"
	}
	spriteType = {
		name = "GFX_idea_Officer_Core"
		textureFile = "gfx/interface/ideas/officer_core.dds"
	}
	spriteType = {
		name = "GFX_idea_contact_with_zeta"
		textureFile = "gfx/interface/ideas/contact_with_zeta.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_encalve_radio"
		texturefile = "gfx/interface/ideas/aof_enclave_radio.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_enclave_radio_new"
		texturefile = "gfx/interface/ideas/aof_enclave_radio_new.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_enclave_radio_old"
		texturefile = "gfx/interface/ideas/aof_enclave_radio_old.dds"
	}
	spriteType = {
		name = "GFX_idea_relay_station_1"
		texturefile = "gfx/interface/ideas/aof_relay_station_1.dds"
	}
	spriteType = {
		name = "GFX_idea_relay_station_2"
		texturefile = "gfx/interface/ideas/aof_relay_station_2.dds"
	}
	spriteType = {
		name = "GFX_idea_relay_station_3"
		texturefile = "gfx/interface/ideas/aof_relay_station_3.dds"
	}
	spriteType = {
		name = "GFX_idea_CIA_offices"
		texturefile = "gfx/interface/ideas/aof_cia.dds"
	}
	spriteType = {
		name = "GFX_idea_under_staffed"
		textureFile = "gfx/interface/ideas/under_staffed.dds"
	}
	## Sgt. Dornan Tree
	spriteType = {
		name = "GFX_idea_sgt_dornan"
		textureFile = "gfx/interface/ideas/sgt_dornan.dds"
	}
	## Citizenship (Outsiders)
	spriteType = {
		name = "GFX_idea_aof_enc_only"
		textureFile = "gfx/interface/ideas/aof_enc_only.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_sel_citizens"
		textureFile = "gfx/interface/ideas/aof_sel_citizens.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_all_citizens"
		textureFile = "gfx/interface/ideas/aof_all_americans.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_vault_dewlers"
		textureFile = "gfx/interface/ideas/aof_vault_dewlers.dds"
	}
	## Conscription Laws
	spriteType = {
		name = "GFX_idea_enclave_only"
		textureFile = "gfx/interface/ideas/enclave_only.dds"
	}
	spriteType = {
		name = "GFX_idea_select_citizens_only"
		textureFile = "gfx/interface/ideas/select_citizens.dds"
	}
	spriteType = {
		name = "GFX_idea_young_americans"
		textureFile = "gfx/interface/ideas/young_americans.dds"
	}
	spriteType = {
		name = "GFX_idea_spec_ops"
		textureFile = "gfx/interface/ideas/special_forces.dds"
	}
	## Officer Training Laws
	spriteType = {
		name = "GFX_idea_aof_officers_school"
		textureFile = "gfx/interface/ideas/aof_officers_school.dds"
	}
	spriteType = {
		name = "GFX_idea_aof_power_schools"
		textureFile = "gfx/interface/ideas/aof_power_armor_schools.dds"
	}
	## Army Trainings Laws

	## Companies
	spriteType = {
		name = "GFX_idea_enclave_technicans_pw"
		textureFile = "gfx/interface/ideas/enclave_techncians.dds"
	}
}