spriteTypes = {	
#### Enclave Ideas
	spriteType = {
		name = "GFX_idea_white_house"
		texturefile = "gfx/interface/ideas/white_house.dds"
	}
	spriteType = {
		name = "GFX_idea_hidden"
		textureFile = "gfx/interface/ideas/hidden.dds"
	}
	spriteType = {
		name = "GFX_idea_local_operations"
		textureFile = "gfx/interface/ideas/local_operations.dds"
	}
	spriteType = {
		name = "GFX_idea_Tactical_Computer"
		textureFile = "gfx/interface/ideas/tactical_computer.dds"
	}
	spriteType = {
		name = "GFX_idea_compent_ncos"
		textureFile = "gfx/interface/ideas/compent_ncos.dds"
	}
}