spriteTypes = {	
#### Enclave Ideas
	spriteType = {
		name = "GFX_idea_white_house"
		texturefile = "gfx/interface/ideas/white_house.dds"
	}
	spriteType = {
		name = "GFX_idea_hidden"
		textureFile = "gfx/interface/ideas/hidden.dds"
	}
	spriteType = {
		name = "GFX_idea_local_operations"
		textureFile = "gfx/interface/ideas/local_operations.dds"
	}
	spriteType = {
		name = "GFX_idea_Tactical_Computer"
		textureFile = "gfx/interface/ideas/tactical_computer.dds"
	}
	spriteType = {
		name = "GFX_idea_competent_ncos"
		textureFile = "gfx/interface/ideas/compent_ncos.dds"
	}
	spriteType = {
		name = "GFX_idea_Expansion"
		textureFile = "gfx/interface/ideas/expansion_plans.dds"
	}
	spriteType = {
		name = "GFX_idea_Officer_Core"
		textureFile = "gfx/interface/ideas/officer_core.dds"
	}
	## Conscription Laws
	spriteType = {
		name = "GFX_idea_enclave_only"
		textureFile = "gfx/interface/ideas/enclave_only.dds"
	}
	spriteType = {
		name = "GFX_idea_select_citizens_only"
		textureFile = "gfx/interface/ideas/select_citizens.dds"
	}
	spriteType = {
		name = "GFX_idea_young_americans"
		textureFile = "gfx/interface/ideas/young_americans.dds"
	}
	spriteType = {
		name = "GFX_idea_spec_ops"
		textureFile = "gfx/interface/ideas/special_forces.dds"
	}
	## Advisors
	spriteType = {
		name = "GFX_idea_baron"
		textureFile = "gfx/interface/ideas/baron.dds"
	}
	## Companies
	spriteType = {
		name = "GFX_idea_enclave_technicans_pw"
		textureFile = "gfx/interface/ideas/enclave_techncians.dds"
	}
}