spriteTypes = {	

	#### Enclave Focuses
	SpriteType = {
	name = "GFX_radio_silence"
	texturefile = "gfx/interface/goals/radio_silence.dds"
	}	
	SpriteType = {
		name = "GFX_restarting_operations"
		texturefile = "gfx/interface/goals/restarting_operations.dds"
	}	
	SpriteType = {
		name = "GFX_what_now"
		texturefile = "gfx/interface/goals/what_now.dds"
	}	
	#### After 7 Days
	SpriteType = {
		name = "GFX_contact"
		texturefile = "gfx/interface/goals/contact.dds"
	}	
	SpriteType = {
		name = "GFX_news_of_the_rig"
		texturefile = "gfx/interface/goals/news_of_the_rig.dds"
	}	
	SpriteType = {
		name = "GFX_dorn"
		texturefile = "gfx/interface/goals/dorn.dds"
	}
	SpriteType = {
		name = "GFX_RavenRock"
		texturefile = "gfx/interface/goals/RavenRock.dds"
	}
	SpriteType = {
		name = "GFX_Naravo"
		texturefile = "gfx/interface/goals/Narvo.dds"
	}
	SpriteType = {
		name = "GFX_washington"
		texturefile = "gfx/interface/goals/washington.dds"
	}
	spriteType = {
		name = "GFX_News_RavenRock"
		texturefile = "gfx/interface/goals/news_ravenrock.dds"
	}
	#### Major Choices
	spriteType = {
		name = "GFX_Are_we_Alone"
		texturefile = "gfx/interface/goals/Are_we_Alone.dds"
	}
	spriteType = {
		name = "GFX_Orders_from_Command"
		texturefile = "gfx/interface/goals/orders_from_command.dss"
	}
	spriteType = {
		name = "GFX_Stay_Hidden"
		texturefile = "gfx/interface/goals/stay_hidden.dss"
	}
	spriteType = {
		name = "GFX_Prepare_to_go_Public"
		texturefile = "gfx/interface/goals/prepare_public.dss"
	}
	spriteType = {
		name = "GFX_Resuming_Operations"
		texturefile = "gfx/interface/goals/resuming_operations.dds"
	}
	#### Military Tree [Inital]
	spriteType = {
		name = "GFX_Military_Command"
		texturefile = "gfx/interface/goals/military_command.dds"
	}
	spriteType = {
		name = "GFX_Officer_Core"
		texturefile = "gfx/interface/goals/officer_core.dds"
	}
	#### Military Treee [Tradational]
	spriteType = {
		name = "GFX_Tradition"
		texturefile = "gfx/interface/goals/tradition.dds"
	}
	spriteType = {
		name = "GFX_Signup_Bonus"
		texturefile = "gfx/interface/goals/signup_bonus.dds"
	}
	spriteType = {
		name = "GFX_Retired_Officers"
		texturefile = "gfx/interface/goals/retired_officers.dds"
	}
	spriteType = {
		name = "GFX_Promote_NCOs"
		texturefile = "gfx/interface/goals/promote_ncos.dds"
	}
	#### Military Tree [Desperate]
	spriteType = {
		name = "GFX_Desperate_Measures"
		texturefile = "gfx/interface/goals/desperate_measures.dds"
	}
	spriteType = {
		name = "GFX_Lower_Recruiting_Age"
		texturefile = "gfx/interface/goals/lower_recruiting_age.dds"
	}
	spriteType = {
		name = "GFX_Conscript_Retired_Officers"
		texturefile = "gfx/interface/goals/Conscript_Retired_Officers.dds"
	}
	spriteType = {
		name = "GFX_Renable_Tactical_Computers"
		texturefile = "gfx/interface/goals/tactical_computer.dds"
	}
	#### Officer Core Formed
	spriteType = {
		name = "GFX_Officer_Core_Formed"
		texturefile = "gfx/interface/goals/office_core_formed.dds"
	}
	#### Bunker Expansion
	spriteType = {
		name = "GFX_Bunker_Expansion"
		texturefile = "gfx/interface/goals/bunker_expansion.dds"
	}
	#### Civilian Functions
	spriteType = {
		name = "GFX_Civilian_Functions"
		texturefile = "gfx/interface/goals/civilian_functions.dds"
	}
	spriteType = {
		name = "GFX_Water_Purification"
		texturefile = "gfx/interface/goals/water_purification.dds"
	}
	spriteType = {
		name = "GFX_Electrical_Substation"
		texturefile = "gfx/interface/goals/electrical_substation.dds"
	}
	#### Military Functions
	spriteType = {
		name = "GFX_Armory_Expansion"
		texturefile = "gfx/interface/goals/armory_expansion.dds"
	}
	spriteType = {
		name = "GFX_Clearing_the_Hangar"
		texturefile = "gfx/interface/goals/clearing_the_hangar.dds"
	}
	#### Expansion Plans [Inital]
	spriteType = {
		name = "GFX_Eapansion_Plans"
		texturefile = "gfx/interface/goals/expansion_plans.dds"
	}
	spriteType = {
		name = "GFX_Prepairing_for_War"
		texturefile = "gfx/interface/goals/prepairing_for_war.dds"
	}
	spriteType = {
		name = "GFX_Expansion_One"
		texturefile = "gfx/interface/goals/expansion_one.dds"
	}
	#### Back to Business
	spriteType = {
		name = "GFX_back_to_business"
		texturefile = "gfx/interface/goals/back_in_business.dds"
	}
	spriteType = {
		name = "GFX_new_encryption_codes"
		texturefile = "gfx/interface/goals/new_encryption_codes.dds"
	}
	spriteType = {
		name = "GFX_cia_local_offices"
		texturefile = "gfx/interface/goals/aof_cia.dds"
	}
	spriteType = {
		name = "GFX_local_agents_once_more"
		texturefile = "gfx/interface/goals/local_agents_once_more.dds"
	}
	spriteType = {
		name = "GFX_ciphers_local_cells"
		texturefile = "gfx/interface/goals/cipher_local_cells.dds"
	}
	spriteType = {
		name = "GFX_repairing_broken_radio"
		texturefile = "gfx/interface/goals/repair_radio.dds"
	}
	spriteType = {
		name = "GFX_repairing_eyebots"
		texturefile = "gfx/interface/goals/repairing_eyebots.dds"
	}
	spriteType = {
		name = "GFX_enclave_radio"
		texturefile = "gfx/interface/goals/enclave_radio.dds"
	}
	spriteType = {
		name = "GFX_new_world_old_tunes"
		texturefile = "gfx/interface/goals/new_world_old_tunes.dds"
	}
	spriteType = {
		name = "GFX_new_world_new_tunes"
		texturefile = "gfx/interface/goals/new_world_new_tunes.dds"
	}
	spriteType = {
		name = "GFX_contacting_other_regions"
		texturefile = "gfx/interface/goals/contacting_other_regions.dds"
	}
	spriteType = {
		name = "GFX_good_to_be_back"
		texturefile = "gfx/interface/goals/good_to_be_back.dds"
	}
}
